<!DOCTYPE html>
<html>
<head>
  <h1 style = "padding-left:75px ;" > Please Provide Below Details</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text],input[type=email],input[type=tel], textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid rgb(171, 22, 22);
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  padding: 10px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit] {
  background-color: #45a049;
  margin-top: 25px;
  margin-right:200px;
}

.container {
  border-radius: 2px;
  background-color: #e44814;
  width:70%;
  padding: 10px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .col-25, .col-75, input[type=submit] {
    width: 90%;
padding-left: 50px;
    margin-top: 20px;
  }
}
</style>
</head>
<body style="background-color:rgba(20, 168, 253, 0.859); padding-top: 100px;
padding-right: 250px;
padding-bottom: 250px;
padding-left: 475px;
height: auto;
margin:20px;
  width: auto;" >
<div class="container">
  <form action= "#">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name  :</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="mail">Mail  :</label>
      </div>
      <div class="col-75">
        <input type="email" id="lname" name="mail" placeholder="Your Mail id ">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Mobile No  :</label>
      </div>
      <div class="col-75">
        <input type="tel" id="lname" name="mobileno" placeholder="+91 3454545424">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Description  :</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
